In [107]:
# Import required libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import sklearn

# Import necessary modules
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

# Keras specific
import keras
from keras.models import Sequential
from keras.layers import Dense

In [108]:
pd.set_option('display.max_columns',None)

In [109]:
import pandas as pd
import seaborn as sns
import numpy as np
df_train = pd.read_excel("Train_dataset.xlsx")
df_to_predict = pd.read_excel("Test_dataset.xlsx")

In [110]:
df_train.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,0,Hypertension,68,8,<400,Normal,441.0,154.0,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,0,Diabetes,64,15,<100,Stage-02,NaN,121.0,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,0,None,19,13,<300,Elevated,416.0,124.0,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,9,<200,Stage-01,410.0,98.0,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,7,<400,Normal,390.0,21.0,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [111]:
df.shape

(10714, 9)

In [112]:
df_train.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,0,Hypertension,68,8,<400,Normal,441.0,154.0,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,0,Diabetes,64,15,<100,Stage-02,NaN,121.0,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,0,None,19,13,<300,Elevated,416.0,124.0,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,9,<200,Stage-01,410.0,98.0,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,7,<400,Normal,390.0,21.0,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [113]:
# we have to Check for null values in the dataset
df_train.isnull().sum()

people_ID                    0
Region                       0
Gender                       0
Designation                  0
Name                        20
Married                      0
Children                   311
Occupation                 747
Mode_transport               3
cases/1M                     0
Deaths/1M                    0
comorbidity                226
Age                          0
Coma score                   0
Pulmonary score              0
cardiological pressure      97
Diuresis                   716
Platelets                  924
HBB                         16
d-dimer                   1114
Heart rate                1114
HDL cholesterol             35
Charlson Index               0
Blood Glucose                0
Insurance                 1090
salary                       0
FT/month                   723
Infect_Prob                  0
dtype: int64

In [114]:
print("Number of rows in training dataset",df_train.shape)
print("Number of rows in prediction dataset",df_to_predict.shape)

Number of rows in training dataset (10714, 28)
Number of rows in prediction dataset (14498, 27)

In [115]:
# noe lets check null column values
null_columns=df_train.columns[df_train.isnull().any()]
print(df_train[df_train.isnull().any(axis=1)][null_columns].head())

               Name  Children     Occupation Mode_transport  \
1         riya masi       2.0         Farmer           Walk
6              iqra       2.0  Manufacturing            Car
8     kalyani patro       2.0          Sales         Public
12  karina @ kavita       NaN            NaN         Public
14         subhadra       2.0  Manufacturing         Public

               comorbidity cardiological pressure  Diuresis  Platelets    HBB  \
1                 Diabetes               Stage-02       NaN      121.0   56.0
6   Coronary Heart Disease                 Normal       NaN       75.0  156.0
8             Hypertension               Stage-01     310.0        NaN  156.0
12                Diabetes               Stage-01     403.0       39.0  174.0
14  Coronary Heart Disease               Stage-01     382.0        NaN   24.0

    d-dimer  Heart rate  HDL cholesterol  Insurance  FT/month
1     328.0        89.0             68.0  1600000.0       1.0
6     311.0        99.0             68.0  4000000.0       1.0
8       NaN         NaN             37.0  4500000.0       0.0
12    213.0        98.0             43.0        NaN       2.0
14      NaN         NaN             38.0  2500000.0       1.0

In [116]:
# hey now drop null column values
df_train.dropna(inplace=True)

In [117]:
# we are going to select duplicate rows except first occurrence based on all columns
duplicateRowsDF = df_train[df_train.duplicated()]
print("Total Duplicate Rows except first occurrence based on all columns are :")
duplicateRowsDF.shape

Total Duplicate Rows except first occurrence based on all columns are :

(0, 28)

In [118]:
df_train.isnull().sum()

people_ID                 0
Region                    0
Gender                    0
Designation               0
Name                      0
Married                   0
Children                  0
Occupation                0
Mode_transport            0
cases/1M                  0
Deaths/1M                 0
comorbidity               0
Age                       0
Coma score                0
Pulmonary score           0
cardiological pressure    0
Diuresis                  0
Platelets                 0
HBB                       0
d-dimer                   0
Heart rate                0
HDL cholesterol           0
Charlson Index            0
Blood Glucose             0
Insurance                 0
salary                    0
FT/month                  0
Infect_Prob               0
dtype: int64

In [119]:
# now clerly remove duplicate rows in training dataset
df_train.drop_duplicates(keep='first',inplace=True)

In [120]:
# lets See values in columns of dataset 
df_to_predict.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,1,Diabetes,52,3,<200,Stage-01,388,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,1,Diabetes,53,11,<200,Stage-01,409,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,1,Diabetes,35,9,<100,Stage-02,440,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,1,None,31,12,<300,Elevated,206,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,1,Diabetes,51,6,<200,Stage-01,229,109,207,312,94,68,39,5,2300000,1500000,1

In [121]:
pd.set_option('display.max_columns',None)
df_train.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,0,Hypertension,68,8,<400,Normal,441.0,154.0,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,0,None,19,13,<300,Elevated,416.0,124.0,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,9,<200,Stage-01,410.0,98.0,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,7,<400,Normal,390.0,21.0,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,6,Bhubaneshwar,Female,Mrs,sandhya,YES,1.0,Clerk,Public,2,0,None,35,9,<100,Stage-02,389.0,139.0,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345

# cleaning

In [124]:
df_to_predict["Designation"].value_counts()

0    7392
1    7106
Name: Designation, dtype: int64

In [125]:
df_train.Designation.replace(['Mr','Mrs'], [0,1], inplace=True)
df_to_predict.Designation.replace(['Mr','Mrs'], [0,1], inplace=True)
df_train["Designation"] = df_train["Designation"].astype(int)
df_to_predict["Designation"] = df_to_predict["Designation"].astype(int)

TypeError: Cannot compare types 'ndarray(dtype=int32)' and 'str'

In [126]:
df_train["Designation"].value_counts()

1    3402
0    3375
Name: Designation, dtype: int64

In [127]:
df_to_predict["Gender"].value_counts()

Male      7392
Female    7106
Name: Gender, dtype: int64

In [128]:
df_train.Gender.replace(['Male','Female'], [0,1], inplace=True)
df_to_predict.Gender.replace(['Male','Female'], [0,1], inplace=True)
df_train["Gender"] = df_train["Gender"].astype(int)
df_to_predict["Gender"] = df_to_predict["Gender"].astype(int)

In [129]:
df_train["Gender"].value_counts()

1    3402
0    3375
Name: Gender, dtype: int64

In [130]:
df_to_predict["Married"].value_counts()

YES    11487
NO      3011
Name: Married, dtype: int64

In [131]:
df_train.Married.replace(['YES','NO'], [1,0], inplace=True)
df_to_predict.Married.replace(['YES','NO'], [1,0], inplace=True)
df_train["Married"] = df_train["Married"].astype(int)
df_to_predict["Married"] = df_to_predict["Married"].astype(int)

In [132]:
df_train["Married"].value_counts()

1    5260
0    1517
Name: Married, dtype: int64

In [133]:
df_to_predict["Occupation"].value_counts()

Researcher       1705
Sales            1638
Driver           1621
Clerk            1620
Business         1611
Farmer           1591
Cleaner          1586
Manufacturing    1563
Legal            1563
Name: Occupation, dtype: int64

In [134]:
df_train.Occupation.replace(['Legal','Farmer','Researcher','Manufacturing','Cleaner','Driver','Sales','Clerk','Business'], [7,5,0,8,6,2,1,3,4], inplace=True)
df_to_predict.Occupation.replace(['Researcher','Sales','Driver','Clerk','Business','Farmer','Cleaner','Legal','Manufacturing'], [0,1,2,3,4,5,6,7,8], inplace=True)
df_train["Occupation"] = df_train["Occupation"].astype(int)
df_to_predict["Occupation"] = df_to_predict["Occupation"].astype(int)

In [135]:
df_train["Occupation"].value_counts()

7    795
5    786
0    772
8    769
6    751
2    738
1    732
3    721
4    713
Name: Occupation, dtype: int64

In [136]:
df_to_predict["Region"].value_counts()

Pune                  2503
Thiruvananthapuram    2502
Kolkata               2483
Mumbai                2475
Hyderabad             2457
Delhi                 2078
Name: Region, dtype: int64

In [137]:
df_train.Region.replace(['Bengaluru','Chandigarh','Bhubaneshwar','Chennai','Delhi'], [0,1,2,3,4], inplace=True)
df_to_predict.Region.replace(['Pune','Thiruvananthapuram','Kolkata','Mumbai','Hyderabad','Delhi'], [5,6,7,8,9,0], inplace=True)
df_train["Region"] = df_train["Region"].astype(int)
df_to_predict["Region"] = df_to_predict["Region"].astype(int)

In [138]:
df_train["Region"].value_counts()

0    1661
1    1658
2    1627
3    1606
4     225
Name: Region, dtype: int64

In [139]:
df_to_predict["Mode_transport"].value_counts()

Car       4880
Walk      4834
Public    4784
Name: Mode_transport, dtype: int64

In [140]:
df_train.Mode_transport.replace(['Walk','Public','Car'], [1,2,0], inplace=True)
df_to_predict.Mode_transport.replace(['Car','Walk','Public'], [0,1,2], inplace=True)
df_train["Mode_transport"] = df_train["Mode_transport"].astype(int)
df_to_predict["Mode_transport"] = df_to_predict["Mode_transport"].astype(int)

In [141]:
df_train["Mode_transport"].value_counts()

1    2338
2    2229
0    2210
Name: Mode_transport, dtype: int64

In [142]:
df_train=df_train.drop(['Name',"people_ID",'comorbidity','cardiological pressure',],axis=1)
df_to_predict=df_to_predict.drop(['Name',"people_ID",'comorbidity','cardiological pressure'],axis=1)

In [143]:
df_train

,Region,Gender,Designation,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,2,1,1,1,1.0,5,2,2,0,68,8,<400,441.0,154.0,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
2,2,1,1,0,1.0,6,2,2,0,19,13,<300,416.0,124.0,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,2,1,1,1,1.0,2,0,2,0,33,9,<200,410.0,98.0,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,2,1,1,0,2.0,8,0,2,0,23,7,<400,390.0,21.0,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,2,1,1,1,1.0,3,2,2,0,35,9,<100,389.0,139.0,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345
7,2,1,1,1,1.0,8,2,2,0,49,10,<200,194.0,123.0,179.0,242.0,82.0,59.0,34,3,4100000.0,1200000,0.0,49.121025
9,2,1,1,1,1.0,5,2,2,0,41,14,<300,242.0,23.0,178.0,277.0,83.0,58.0,28,4,2200000.0,1400000,2.0,48.475097
10,2,1,1,1,1.0,8,2,2,0,43,9,<100,373.0,32.0,24.0,203.0,62.0,51.0,31,4,4200000.0,1100000,0.0,46.970339
11,2,1,1,1,0.0,2,0,2,0,52,5,<100,192.0,30.0,66.0,224.0,54.0,68.0,14,5,1000000.0,300000,0.0,45.494822
13,2,1,1,1,2.0,4,2,2,0,52,14,<300,120.0,17.0,48.0,333.0,99.0,51.0,31,5,3500000.0,2200000,2.0,48.948107
15,2,1,1,1,1.0,5,1,2,0,68,11,<300,239.0,48.0,66.0,348.0,94.0,56.0,15,3,5000000.0,2200000,1.0,47.888912
16,2,1,1,1,2.0,1,2,2,0,55,11,<300,199.0,150.0,113.0,306.0,53.0,43.0,17,6,4700000.0,1200000,0.0,51.009536
17,2,1,1,1,0.0,0,1,2,0,53,3,<300,182.0,123.0,173.0,349.0,74.0,63.0,29,6,300000.0,1700000,1.0,47.207078
18,2,1,1,1,1.0,3,2,2,0,65,9,<400,181.0,80.0,177.0,287.0,52.0,66.0,37,4,3900000.0,2300000,0.0,48.868666
19,2,1,1,1,2.0,0,2,2,0,50,6,<400,220.0,89.0,170.0,239.0,57.0,41.0,25,4,1300000.0,800000,0.0,50.180430
22,2,1,1,0,2.0,2,2,2,0,18,7,<300,415.0,133.0,194.0,215.0,88.0,50.0,33,5,4100000.0,1700000,0.0,77.129280
23,2,1,1,1,1.0,6,0,2,0,31,5,<200,203.0,25.0,158.0,342.0,97.0,61.0,22,3,3700000.0,1600000,0.0,46.698926
24,2,1,1,0,2.0,3,0,2,0,20,6,<200,148.0,58.0,204.0,217.0,79.0,37.0,5,4,4100000.0,1000000,0.0,41.005440
25,2,1,1,1,0.0,5,2,2,0,51,15,<200,381.0,158.0,96.0,291.0,95.0,67.0,39,6,3100000.0,2000000,2.0,48.050225
26,2,1,1,1,2.0,8,2,2,0,53,15,<200,251.0,139.0,176.0,277.0,61.0,59.0,32,7,4500000.0,700000,1.0,51.576403
27,2,1,1,1,1.0,8,2,2,0,42,15,<200,185.0,70.0,190.0,339.0,84.0,48.0,2,5,2900000.0,2000000,0.0,49.104399
29,2,1,1,1,1.0,8,0,2,0,48,3,<100,405.0,156.0,176.0,284.0,76.0,59.0,0,6,800000.0,1400000,1.0,49.559846
32,2,1,1,1,2.0,7,2,2,0,52,5,<300,315.0,123.0,51.0,238.0,97.0,44.0,26,3,3600000.0,800000,2.0,49.573003
36,2,1,1,1,2.0,4,2,2,0,52,15,<400,200.0,160.0,53.0,349.0,98.0,64.0,16,6,4000000.0,1800000,2.0,51.064198
38,2,1,1,1,0.0,5,1,2,0,50,6,<100,189.0,114.0,60.0,228.0,98.0,66.0,40,7,4300000.0,1400000,1.0,46.892097
40,2,1,1,1,0.0,4,2,2,0,55,15,<100,364.0,92.0,63.0,289.0,93.0,67.0,29,6,700000.0,1400000,1.0,47.796265
42,2,1,1,1,0.0,0,0,2,0,58,3,<100,346.0,127.0,58.0,283.0,90.0,63.0,30,4,4300000.0,1600000,2.0,46.744646
48,2,1,1,1,1.0,7,1,2,0,43,10,<400,122.0,66.0,44.0,268.0,50.0,57.0,15,4,300000.0,2000000,1.0,47.725811
50,2,1,1,1,0.0,8,1,2,0,50,6,<200,226.0,18.0,43.0,300.0,70.0,63.0,16,3,1700000.0,600000,1.0,44.238657
52,2,1,1,1,0.0,1,0,2,0,60,5,<300,416.0,130.0,175.0,324.0,54.0,48.0,36,4,3400000.0,1800000,1.0,47.529497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10672,0,0,0,1,2.0,3,1,8,2,52,3,<100,225.0,25.0,180.0,269.0,97.0,50.0,2,5,900000.0,2000000,0.0,58.731608
10674,0,0,0,0,2.0,7,0,8,2,19,4,<100,436.0,134.0,197.0,311.0,84.0,41.0,1,4,4900000.0,900000,1.0,91.774080
10675,0,0,0,1,1.0,3,0,8,2,63,6,<200,301.0,18.0,89.0,296.0,84.0,63.0,7,4,700000.0,2100000,0.0,51.103014
10676,0,0,0,1,0.0,5,0,8,2,47,9,<100,149.0,134.0,162.0,341.0,94.0,61.0,37,5,700000.0,1300000,2.0,48.734679
10677,0,0,0,1,1.0,5,0,8,2,30,13,<200,426.0,102.0,123.0,311.0,65.0,47.0,25,4,600000.0,2200000,1.0,53.964442
10678,0,0,0,1,0.0,2,1,8,2,55,3,<400,268.0,117.0,38.0,247.0,65.0,41.0,0,3,3200000.0,400000,0.0,45.780613
10679,0,0,0,1,1.0,7,0,8,2,52,15,<100,165.0,99.0,150.0,263.0,57.0,57.0,34,3,1700000.0,1800000,1.0,55.225344
10680,0,0,0,1,1.0,4,0,8,2,37,11,<300,176.0,63.0,138.0,227.0,93.0,54.0,8,3,1200000.0,2300000,1.0,53.721942
10681,0,0,0,1,1.0,5,0,8,2,57,14,<100,178.0,72.0,96.0,323.0,82.0,51.0,25,6,1100000.0,2100000,1.0,54.339977
10682,0,0,0,1,1.0,5,1,8,2,59,3,<300,250.0,56.0,31.0,254.0,63.0,69.0,31,4,4300000.0,1300000,0.0,51.349832
10683,0,0,0,1,1.0,6,2,8,2,62,9,<200,189.0,118.0,118.0,328.0,51.0,58.0,12,3,2500000.0,2300000,1.0,53.612072
10684,0,0,0,1,0.0,8,1,8,2,54,5,<400,411.0,97.0,101.0,226.0,61.0,43.0,31,3,4500000.0,1500000,0.0,46.681280
10685,0,0,0,1,2.0,5,0,8,2,30,10,<100,124.0,123.0,111.0,317.0,90.0,36.0,29,5,3200000.0,800000,1.0,60.929442
10689,0,0,0,1,1.0,2,0,8,2,61,13,<400,388.0,99.0,194.0,343.0,80.0,63.0,10,7,2800000.0,1800000,2.0,54.917978
10691,0,0,0,1,1.0,4,2,8,2,65,5,<300,418.0,18.0,38.0,226.0,79.0,49.0,13,4,4800000.0,2000000,2.0,51.148002
10693,0,0,0,0,2.0,6,2,8,2,19,4,<200,159.0,115.0,117.0,328.0,82.0,59.0,23,5,3400000.0,1900000,0.0,92.750400
10694,0,0,0,1,0.0,1,1,8,2,47,6,<300,431.0,19.0,161.0,259.0,55.0,54.0,37,5,4300000.0,700000,2.0,45.884754
10695,0,0,0,1,0.0,5,1,8,2,58,3,<200,248.0,115.0,43.0,258.0,93.0,50.0,13,3,1000000.0,500000,1.0,45.595862
10696,0,0,0,1,1.0,6,1,8,2,31,15,<400,145.0,45.0,121.0,342.0,66.0,63.0,37,6,2300000.0,1500000,2.0,53.858163
10698,0,0,0,0,1.0,5,0,8,2,21,8,<200,372.0,86.0,154.0,268.0,84.0,35.0,2,4,2200000.0,1300000,0.0,54.673920
10700,0,0,0,1,1.0,3,1,8,2,36,4,<100,379.0,50.0,134.0,343.0,78.0,54.0,24,6,1400000.0,1000000,0.0,52.927680
10701,0,0,0,1,0.0,7,2,8,2,50,12,<100,256.0,42.0,55.0,274.0,96.0,40.0,37,6,700000.0,300000,2.0,46.943607
10702,0,0,0,1,1.0,8,0,8,2,67,8,<100,417.0,90.0,92.0,234.0,76.0,44.0,31,7,300000.0,1800000,2.0,53.944690
10703,0,0,0,1,2.0,7,2,8,2,28,13,<300,389.0,121.0,93.0,205.0,67.0,67.0,6,7,3600000.0,2100000,1.0,60.658171
10704,0,0,0,1,2.0,0,1,8,2,28,9,<200,339.0,146.0,72.0,307.0,60.0,58.0,35,4,4400000.0,700000,0.0,59.594744
10708,0,0,0,1,1.0,5,2,8,2,35,11,<200,397.0,78.0,150.0,337.0,69.0,44.0,31,3,3300000.0,1400000,2.0,53.741750
10709,0,0,0,0,2.0,4,0,8,2,20,14,<400,134.0,67.0,24.0,209.0,61.0,56.0,35,7,4000000.0,300000,0.0,41.981760
10711,0,0,0,1,0.0,3,2,8,2,59,3,<100,177.0,111.0,151.0,296.0,87.0,37.0,16,5,3000000.0,2100000,2.0,47.708533
10712,0,0,0,1,1.0,7,1,8,2,49,6,<300,352.0,140.0,110.0,253.0,56.0,70.0,28,5,2900000.0,700000,1.0,53.803565
10713,0,0,0,0,2.0,4,0,8,2,17,7,<400,181.0,65.0,134.0,201.0,82.0,60.0,4,3,2100000.0,1400000,0.0,68.342400

In [144]:
# We created X and y columns for training dataset while y column for dataset to predict will
# be generated by our model in final step
X = df_train.drop(["Infect_Prob"], axis=1)
#y = np.log1p(df_train['Infect_prob'])
y = df_train["Infect_Prob"]
X_to_predict = df_to_predict

In [145]:
X.head()

,Region,Gender,Designation,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,2,1,1,1,1.0,5,2,2,0,68,8,<400,441.0,154.0,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0
2,2,1,1,0,1.0,6,2,2,0,19,13,<300,416.0,124.0,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0
3,2,1,1,1,1.0,2,0,2,0,33,9,<200,410.0,98.0,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0
4,2,1,1,0,2.0,8,0,2,0,23,7,<400,390.0,21.0,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0
5,2,1,1,1,1.0,3,2,2,0,35,9,<100,389.0,139.0,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0

In [148]:
#Separate categorical and numerical columns in dataframe
X_categorical = X.select_dtypes(exclude=['int', 'float'])
X_numerical = X.select_dtypes(include=['int', 'float'])

X_to_predict_categorical = X_to_predict.select_dtypes(exclude=['int', 'float'])
X_to_predict_numerical = X_to_predict.select_dtypes(include=['int', 'float'])

In [149]:
# Check if categorical columns are assigned properly
X_categorical.head()

#Create a back up copy specifically for plotting graphs
X_numerical_graph = X_numerical.copy()
X_categorical_graph = X_categorical.copy()

In [150]:
#Check if numerical columns are assigned properly
X_categorical.shape

(6777, 8)

In [151]:
X_numerical.head()

,Region,Gender,Designation,Married,Children,Occupation,Mode_transport,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Insurance,FT/month
0,2,1,1,1,1.0,5,2,441.0,154.0,93.0,233.0,82.0,58.0,3600000.0,2.0
2,2,1,1,0,1.0,6,2,416.0,124.0,137.0,213.0,77.0,43.0,3400000.0,1.0
3,2,1,1,1,1.0,2,0,410.0,98.0,167.0,275.0,64.0,60.0,700000.0,1.0
4,2,1,1,0,2.0,8,0,390.0,21.0,153.0,331.0,71.0,64.0,3200000.0,1.0
5,2,1,1,1,1.0,3,2,389.0,139.0,86.0,216.0,94.0,38.0,4600000.0,2.0

In [152]:
X_numerical.shape

(6777, 15)

In [153]:
#Label encode and hot encode categorical columns
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X_categorical = X_categorical.apply(LabelEncoder().fit_transform)
X_to_predict_categorical = X_to_predict_categorical.apply(LabelEncoder().fit_transform)

In [154]:
#Check values after label encoding
X_categorical.head()

,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,Charlson Index,Blood Glucose,salary
0,1,0,52,5,3,27,4,10
2,1,0,3,10,2,40,3,6
3,1,0,17,6,1,27,4,20
4,1,0,7,4,3,32,4,8
5,1,0,19,6,0,5,2,16

In [155]:
# Check the skew of all numerical features
from scipy.stats import skew
skewed_feats = X_numerical.apply(lambda x: skew(x.dropna())).sort_values(ascending=False)
print("\nSkew in numerical features: \n")
skewness = pd.DataFrame({'Skew' :skewed_feats})
skewness.head(10)
skewness = skewness[abs(skewness) > 0.75]
print("There are {} skewed numerical features to Box Cox transform".format(skewness.shape[0]))

Skew in numerical features:

There are 15 skewed numerical features to Box Cox transform

In [156]:
#Merge categorical and numerical columns back into respective X and X_to_predict
X = pd.concat([X_categorical, X_numerical], axis=1)
X_to_predict = pd.concat([X_to_predict_categorical, X_to_predict_numerical], axis=1)

In [157]:
#Check shape of all three to verify that merge was done properly in above step
print(X.shape, X_numerical.shape, X_categorical.shape)
print(X_to_predict.shape, X_to_predict_numerical.shape, X_to_predict_categorical.shape)
print(y.shape)

(6777, 23) (6777, 15) (6777, 8)
(14498, 23) (14498, 6) (14498, 17)
(6777,)

In [160]:
X_to_predict.shape

(14498, 23)

In [158]:
X.shape

(6777, 23)

In [159]:
X.shape

(6777, 23)

In [198]:
# Define model
model = Sequential()
model.add(Dense(6777, input_dim=23, activation= "relu"))
model.add(Dense(677, activation= "relu"))
model.add(Dense(677, activation= "relu"))
model.add(Dense(1))
model.summary() #Print model Summary

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_21 (Dense)             (None, 6777)              162648
_________________________________________________________________
dense_22 (Dense)             (None, 677)               4588706
_________________________________________________________________
dense_23 (Dense)             (None, 677)               459006
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 678
=================================================================
Total params: 5,211,038
Trainable params: 5,211,038
Non-trainable params: 0
_________________________________________________________________

In [199]:
model.compile(loss= "mean_squared_error" , optimizer="adam", metrics=["mean_squared_error"])
model.fit(X, y, epochs=20)

Epoch 1/20
6777/6777 [==============================] - 29s 4ms/step - loss: 5537337251.9198 - mean_squared_error: 5537337251.9198
Epoch 2/20
6777/6777 [==============================] - 27s 4ms/step - loss: 2146.8120 - mean_squared_error: 2146.8120
Epoch 3/20
6777/6777 [==============================] - 27s 4ms/step - loss: 10313.7007 - mean_squared_error: 10313.7007
Epoch 4/20
6777/6777 [==============================] - 27s 4ms/step - loss: 14906197.1191 - mean_squared_error: 14906197.1191
Epoch 5/20
6777/6777 [==============================] - 27s 4ms/step - loss: 62727.1957 - mean_squared_error: 62727.1957
Epoch 6/20
6777/6777 [==============================] - 27s 4ms/step - loss: 7252.0715 - mean_squared_error: 7252.0715
Epoch 7/20
6777/6777 [==============================] - 27s 4ms/step - loss: 980614.4057 - mean_squared_error: 980614.4057
Epoch 8/20
6777/6777 [==============================] - 27s 4ms/step - loss: 93048235.5539 - mean_squared_error: 93048235.5539
Epoch 9/20
6777/6777 [==============================] - 27s 4ms/step - loss: 717.8426 - mean_squared_error: 717.8426
Epoch 10/20
6777/6777 [==============================] - 27s 4ms/step - loss: 700.6683 - mean_squared_error: 700.6683
Epoch 11/20
6777/6777 [==============================] - 32s 5ms/step - loss: 741.8460 - mean_squared_error: 741.8460
Epoch 12/20
6777/6777 [==============================] - 30s 4ms/step - loss: 698.8619 - mean_squared_error: 698.8619
Epoch 13/20
6777/6777 [==============================] - 36s 5ms/step - loss: 721.1066 - mean_squared_error: 721.1066
Epoch 14/20
6777/6777 [==============================] - 33s 5ms/step - loss: 713.5246 - mean_squared_error: 713.5246
Epoch 15/20
6777/6777 [==============================] - 32s 5ms/step - loss: 725.1539 - mean_squared_error: 725.1539
Epoch 16/20
6777/6777 [==============================] - 31s 5ms/step - loss: 730.9348 - mean_squared_error: 730.9348
Epoch 17/20
6777/6777 [==============================] - 33s 5ms/step - loss: 720.8146 - mean_squared_error: 720.8146
Epoch 18/20
6777/6777 [==============================] - 30s 4ms/step - loss: 776.6610 - mean_squared_error: 776.6610
Epoch 19/20
6777/6777 [==============================] - 31s 5ms/step - loss: 976.9036 - mean_squared_error: 976.9036
Epoch 20/20
6777/6777 [==============================] - 30s 4ms/step - loss: 839.7344 - mean_squared_error: 839.7344

In [200]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
import numpy as np
from sklearn.metrics import mean_squared_log_error
pred_train= model.predict_proba(X)
print(np.sqrt(mean_squared_error(y,pred_train)))

pred= model.predict(X_to_predict)
#print(np.sqrt(mean_squared_error(pred,X_to_predict))) 
pred_train=pd.DataFrame(pred)
pred
pred_train
pred_train= model.predict_proba(X)
#y_pred = regressor.predict(X)
print('R Squared(Accuracy)', metrics.r2_score(y,pred_train))

C:\ProgramData\Anaconda3\lib\site-packages\keras\engine\sequential.py:247: UserWarning: Network returning invalid probability values. The last layer might not normalize predictions into probabilities (like softmax or sigmoid would).
  warnings.warn('Network returning invalid probability values. '

25.50532146353101
R Squared(Accuracy) -4.350991420508657

C:\ProgramData\Anaconda3\lib\site-packages\keras\engine\sequential.py:247: UserWarning: Network returning invalid probability values. The last layer might not normalize predictions into probabilities (like softmax or sigmoid would).
  warnings.warn('Network returning invalid probability values. '

In [192]:
X_to_predict.shape

(14498, 23)

In [193]:
pred.shape

(14498, 1)

In [194]:
pred_train.shape

(6777, 1)

In [195]:
X.shape

(6777, 23)

In [201]:
pred_train

array([[53.153397],
       [50.191483],
       [12.676836],
       ...,
       [44.219803],
       [43.07576 ],
       [31.185503]], dtype=float32)

In [202]:
pred

array([[ 0.46550655],
       [ 0.28829578],
       [-0.2309878 ],
       ...,
       [ 0.20073573],
       [-0.0443203 ],
       [ 0.21487843]], dtype=float32)